{
  "expo": {
    "name": "Lastro Capital",
    "slug": "lastro-capital",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lastrocapital",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lastro.capital"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e293b",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.lastro.capital",
      "versionCode": 11,
      "permissions": []
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "updates": {
      "enabled": false
    }
  }
}
